{
  "ApiBaseUrl": "https://localhost:7043/api",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "FewShotExampleImagePath": "Assets/fss-reference.png"
  },
  "Capture": {
    "IntervalSeconds": 60,
    "MonitorIndex": 0,
    "FssReferenceImagePath": "Assets/fss-reference.png",
    "FssSimilarityThreshold": 0.8,
    "CooldownAfterSaveSeconds": 15,
    "DebugFailedCaptureCount": 5,
    "DebugFolder": "debug-captures"
  },
  "SaveSource": "score-grabber",
  "LogMaxBytes": 2097152,
  "Ui": {
    "StyledDialogAutoCloseSeconds": 30
  }
}
