{
  "AppSettings": {
    "Paths": {
      "Controllers": "C:\\Dev\\TecmoTourney\\Controllers",
      "OrchestrationInterfaces": "C:\\Dev\\TecmoTourney\\Orchestration\\Interfaces",
      "Orchestration": "C:\\Dev\\TecmoTourney\\Orchestration",
      "DtoModels": "C:\\Dev\\TecmoTourney\\Models",
      "DaoModels": "C:\\Dev\\TecmoTourney\\DataAccess\\Models",
      "DaoClasses": "C:\\Dev\\TecmoTourney\\DataAccess",
      "DaoInterfaces": "C:\\Dev\\TecmoTourney\\DataAccess\\Interfaces"
    }
  }
}
